# learnEnglish

./: learn.xlsx  pom.xml  readme.md
src/main/java/com/learn/algorithm/: AbstractAlgorithm.java  Algorithm.java  DefaultAlgorithm.java
src/main/java/com/learn/domain/: Words.java  WordsWrapper.java
src/main/java/com/learn/domain/WordsFunction/: IteratorForWordsList.java  WordsFunction.java
src/main/java/com/learn/errorCollectStrategy/: OnErrorAdvice.java
src/main/java/com/learn/main/: MainClass.java
src/main/java/com/learn/plugin/: CollectErrorWordsIntoFile.java  CustomPlugin.java  CustomPluginAdvice.java  EchoLastPracticeErrorWordsIntoThisTime.java  InputPractice.java  PlayMp3.java  PlayMp3Plugin.java  Plugin.java  PluginManager.java
src/main/java/com/learn/plugin/pluginOrder/: PluginOrder.java
src/main/java/com/learn/plugin/pluginType/: AfterType.java  BeforeType.java  CustomPluginType.java
src/main/java/com/learn/stateMachine/: StateMachine.java  StateMachineManager.java
src/main/java/com/learn/utils/: CommonLineScan.java  ConsoleDisplayUtils.java  GetNetResourceByUrl.java  ParseExcel.java  ParseProperties.java  WriteFile.java
src/main/java/com/learn/utils/pluginType/: AfterType.java  BeforeType.java
src/main/java/javax/annotation/: Nullable.java
src/main/resources/: learn.xls  properties.properties
src/main/test/: Test.java
